{
  "expo": {
    "name": "Pepe Wallet",
    "slug": "pepe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "backgroundColor": "#4C9540"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4C9540"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.pepe.meme"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "80ba646a-c26f-48bb-ab52-ba2f133c3df4"
      }
    },
    "owner": "coderwallet"
  }
}